REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/**/*.js
TWILIO_SID=
TWILIO_TOKEN=